
spring.datasource.url=jdbc:h2:mem:blockchain-db
server.port=8081
keycloak.realm=debbagh-realm
keycloak.resource=blockchain-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=name
spring.main.allow-circular-references=true

